{
  "name": "bglj-wp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "yarn dev --open",
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build --target lib --name BGLJ src/main.js"
  },
  "dependencies": {
    "breakpoint-sass": "^2.7.1",
    "inflection": "^1.12.0",
    "vue": "^2.5.16",
    "vue-async-computed": "^3.3.1",
    "vue-meta": "^1.5.0",
    "vue-router": "^3.0.1",
    "vue-social-sharing": "^2.3.3",
    "wpapi": "^1.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.10",
    "@vue/cli-service": "^3.0.0-beta.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "optionalDependencies": {
    "esm": "^3.0.34"
  }
}
